# learn

./: .gitignore  README.md  pom.xml
first/: pom.xml
first/src/main/java/xyz/index/first/: FirstApplication.java
first/src/main/java/xyz/index/first/controller/: FirstController.java
first/src/main/java/xyz/index/first/model/: FirstDomain.java
first/src/main/java/xyz/index/first/service/: FirstService.java  FirstServiceImpl.java
first/src/main/resources/: application-dev.yml  application-prep.yml  application-prod.yml  application-test.yml  application.yml
first/src/test/java/xyz/index/first/: FirstApplicationTests.java
global/: pom.xml
global/src/main/java/com/yu/learn/global/domain/: GlobalDomain.java
global/src/main/java/com/yu/learn/global/exception/: GlobalException.java  GlobalExceptionFactory.java  GlobalExceptionHandler.java
global/src/main/java/com/yu/learn/global/form/: GlobalFromBean.java
global/src/main/java/com/yu/learn/global/form/group/: IAddGroup.java
global/src/main/java/com/yu/learn/global/response/: GlobalResponse.java  GlobalResponseFactory.java
global/src/main/java/com/yu/learn/global/service/: IGlobalService.java  IGlobalServiceImpl.java
global/src/main/java/com/yu/learn/global/web/from/: GlobalFromBean.java
global/src/main/java/com/yu/learn/global/web/group/: IAddGroup.java  IModifyGroup.java  IOtherGroup.java  IPageQueryGroup.java  IQueryGroup.java  IRemoveGroup.java
ldap/: pom.xml
ldap/src/main/resources/: application.yml
maven/: pom.xml
mongo/: pom.xml
mongo/global/: pom.xml
mongo/src/main/java/com/yu/learn/mongo/: MongoApplication.java
mongo/src/main/java/com/yu/learn/mongo/domain/: UserDomain.java
mongo/src/main/java/com/yu/learn/mongo/form/: UserFormBean.java  ValidationFormBean.java
mongo/src/main/java/com/yu/learn/mongo/mapper/: UserMapper.java
mongo/src/main/java/com/yu/learn/mongo/service/: RestTemplateService.java  RestTemplateServiceImpl.java  UserService.java  UserServiceImpl.java
mongo/src/main/java/com/yu/learn/mongo/service/validation/: ValidationService.java  ValidationServiceImpl.java
mongo/src/main/java/com/yu/learn/mongo/web/: MongoController.java  UserController.java  ValidationController.java
mongo/src/main/resources/: application-dev.yml  application-prep.yml  application-prod.yml  application-test.yml  application.yml
springboot/: pom.xml
springboot/src/main/java/com/yu/learn/springboot/: MySpringBootApplication.java
springboot/src/main/java/com/yu/learn/springboot/domain/: FirstDomain.java
springboot/src/main/java/com/yu/learn/springboot/example/first/controller/: FirstController.java
springboot/src/main/java/com/yu/learn/springboot/example/first/model/: FirstDomain.java
springboot/src/main/java/com/yu/learn/springboot/example/first/service/: FirstService.java  FirstServiceImpl.java
springboot/src/main/java/com/yu/learn/springboot/mapper/: FirstMapper.java
springboot/src/main/java/com/yu/learn/springboot/service/first/: FirstService.java  FirstServiceImpl.java
springboot/src/main/java/com/yu/learn/springboot/service/second/: SecondService.java
springboot/src/main/java/com/yu/learn/springboot/web/: FirstController.java
springboot/src/main/resources/: application-dev.yml  application-prep.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
webflux/: pom.xml
webflux/src/main/java/com/yu/learn/webflux/: WebfluxApplication.java
webflux/src/main/java/com/yu/learn/webflux/service/: WebfluxService.java  WebfluxServiceImpl.java
webflux/src/main/java/com/yu/learn/webflux/web/: WebfluxController.java
webflux/src/main/resources/: application.yml
