<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.yu.learn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mongo</artifactId>
    <name>learn mongodb</name>

    <!-- maven自定义变量 -->
    <properties>
        <!--spring boot 版本-->
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
    </properties>

    <!-- 依赖 -->
    <dependencies>

        <!-- global -->
        <dependency>
            <groupId>com.yu.learn</groupId>
            <artifactId>global</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- mongodb -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!-- 打包为可执行jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 配置jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>